<!DOCTYPE HTML>
<html>
    <head>
        <title>
            ABOUT ME
        </title>
        <style>
            .header {
                text-align: center;
                background-color: rgb(255, 230, 0);
                font-size: 20px;
                border: 2px solid black;
                border-radius: 20px;
            }
            .intro {
                text-align: center;
                background-color: rgb(255, 166, 0);
                font-size: x-large;
                border: 2px solid black;
                border-radius: 20px;
            }
            .home a{
                color:white;
                font-size: x-large;
                font-weight: bold;
                text-decoration: none;
            }
            body{
                background-color: rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><u>
                ABOUT ME
            </u></h1>
        </div>
        <hr>

        <div class="intro">
        <h2>
            Hello!!
            <br>
            I am Manashvi Singh.
            <br>
            This is my website where you can find some of the creative origami ideas.
            <br>
            Hope you like it!!
            <br>
            😊😊😊
        </h2></div>
        <div class="home">
            <a href="index.html"> <br>HOME 🏠</a>
          </div>
    </body>
</html>